# Server
NODE_ENV=development
PORT=3000
SESSION_NAME=worklenz.sid
SESSION_SECRET="your-session-secret"
COOKIE_SECRET="your-cookie-secret"

# CORS
SOCKET_IO_CORS=http://localhost:4200
SERVER_CORS=*

# Database
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=worklenz_db
DB_HOST=localhost
DB_PORT=5432
DB_MAX_CLIENTS=50

# Google Login
GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/secure/google/verify"
LOGIN_FAILURE_REDIRECT="/"
LOGIN_SUCCESS_REDIRECT="http://localhost:4200/auth/authenticate"

# SENDGRID
SENDGRID_API_KEY="your-sendgrid-api-key"
EMAIL_NOTIFICATIONS=your-email@example.com

# HOST
HOSTNAME=localhost:4200

SLACK_WEBHOOK=your-slack-webhook-url
USE_PG_NATIVE=true

# JWT SECRET
JWT_SECRET=your-jwt-secret

# FRONTEND_URL
FRONTEND_URL=https://example.com/

# AWS
AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_BUCKET="your-s3-bucket"
S3_URL="https://s3.your-region.amazonaws.com/your-bucket"

# STORAGE
STORAGE_PROVIDER=s3 # s3 or azure
AZURE_STORAGE_ACCOUNT_NAME=yourstorageaccount
AZURE_STORAGE_CONTAINER=yourcontainer
AZURE_STORAGE_ACCOUNT_KEY=yourstorageaccountkey
AZURE_STORAGE_URL=https://yourstorageaccount.blob.core.windows.net

# DIRECTPAY
DP_STAGE=DEV
DP_URL=https://dev.directpay.lk/v1/mpg/api/external/cardManagement
DP_MERCHANT_ID=YOUR_MERCHANT_ID
DP_SECRET_KEY=YOUR_SECRET_KEY
DP_API_KEY=YOUR_API_KEY

CONTACT_US_EMAIL=support@example.com

GOOGLE_CAPTCHA_SECRET_KEY=YOUR_SECRET_KEY
GOOGLE_CAPTCHA_PASS_SCORE=0.8