# Server
NODE_ENV=development
PORT=3000
SESSION_NAME=worklenz.sid
SESSION_SECRET="%7Z3Vn$d2sJdhbwXdZp2GhhDH6f5Z%_43bX#B-@fA=ntXVDsq$b=AuUm_NXZ7hTX?3EKpHwdAsnbUm-Sv!&bcX=xy2pfkwnTfeW$qhVu4_L&N-+s6gUY2V$%E=fDU^a?8ghjav?b!aGPfvAb7yKzSRR#4YsfgrHfMARQBmgF*_AzsHV@2=Jgz?wtERUHLDPh4R6t3VH7UydrgtQG24SaD?q_qFM_PX*_QDYs!8*An=aEpbbMJMVFj5t43_wWM$mM"
COOKIE_SECRET="CeD=C+_2LSSFF_qJ@cCz_$=KQv=ZrxU?DDL9$9%Yrd^yeeZ&h#QCSvX@u9^M!y%fnw^SU$-MQetU!eKLWR@n_pafJSU%*?nvr&qKgnUsj?5+Jnw$rFuPGWej-L&Cznk+rcKZ#8%Wcr$y%KAzCp597Z2Tnt?gkx=xsc%RNjcfkYeA=94JnLJxKur8p*HJ4?Q#5U%@BMhR4n67a-rZJEvnkFgxVcvaLdmEjXFe#26UkJV799MPP5wU7-&fpx4Vfkf="

# CORS
SOCKET_IO_CORS=http://localhost:4200
SERVER_CORS=*

# Database
DB_USER=DATABASE_USER_NAME_HERE
DB_PASSWORD=DATABASE_PASSWORD_HERE
DB_NAME=DATABASE_NAME_HERE
DB_HOST=DATABASE_HOST_HERE # localhost
DB_PORT=DATABASE_PORT_HERE
DB_MAX_CLIENTS=50

# Google Login
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET_HERE"
GOOGLE_CALLBACK_URL="http://localhost:3000/secure/google/verify"
LOGIN_FAILURE_REDIRECT="/"
LOGIN_SUCCESS_REDIRECT="http://localhost:4200/auth/authenticate"

# CLI
ANGULAR_DIST_DIR="/path/worklenz_frontend/dist/worklenz"
ANGULAR_SRC_DIR="/path/worklenz_frontend"
BACKEND_PUBLIC_DIR="/path/worklenz_backend/src/public"
BACKEND_VIEWS_DIR="/path/worklenz_backend/src/views/admin"
COMMIT_BUILD_IMMEDIATELY=true

# HOST
HOSTNAME=localhost:4200

# SLACK
SLACK_WEBHOOK=SLACK_WEBHOOK_HERE
USE_PG_NATIVE=true

# JWT SECRET
JWT_SECRET=JWT_SECRET_CODE_HERE

# AWS
AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID_HERE" # "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY_HERE" # "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

# S3 Credentials
REGION="us-west-2"
BUCKET="BUCKET_NAME_HERE"
S3_URL="S3_URL_HERE"
S3_ACCESS_KEY_ID="S3_ACCESS_KEY_ID_HERE"
S3_SECRET_ACCESS_KEY="S3_SECRET_ACCESS_KEY_HERE"

