# Server
NODE_ENV=development
PORT=3000
SESSION_NAME=worklenz.sid
SESSION_SECRET="YOUR_SESSION_SECRET_HERE"
COOKIE_SECRET="YOUR_COOKIE_SECRET_HERE"

# CORS
SOCKET_IO_CORS=http://localhost:4200
SERVER_CORS=*

# Database
DB_USER=DATABASE_USER_HERE # default : worklenz_backend (update "user-permission.sql" if needed)
DB_PASSWORD=DATABASE_PASSWORD_HERE
DB_NAME=DATABASE_NAME_HERE # default : worklenz_db
DB_HOST=DATABASE_HOST_HERE # default : localhost
DB_PORT=DATABASE_PORT_HERE # default : 5432
DB_MAX_CLIENTS=50

# Google Login
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET_HERE"
GOOGLE_CALLBACK_URL="http://localhost:3000/secure/google/verify"
LOGIN_FAILURE_REDIRECT="/"
LOGIN_SUCCESS_REDIRECT="http://localhost:4200/auth/authenticate"

# CLI
ANGULAR_DIST_DIR="/path/worklenz_frontend/dist/worklenz"
ANGULAR_SRC_DIR="/path/worklenz_frontend"
BACKEND_PUBLIC_DIR="/path/worklenz_backend/src/public"
BACKEND_VIEWS_DIR="/path/worklenz_backend/src/views/admin"
COMMIT_BUILD_IMMEDIATELY=true

# HOST
HOSTNAME=localhost:4200

# SLACK
SLACK_WEBHOOK=SLACK_WEBHOOK_HERE
USE_PG_NATIVE=false

# JWT SECRET
JWT_SECRET=JWT_SECRET_HERE

# FRONTEND_URL
FRONTEND_URL=FRONTEND_URL_HERE

# STORAGE
STORAGE_PROVIDER=STORAGE_PROVIDER_HERE # values s3 or azure, if s3 is selected, then the following AWS credentials are required. if azure is selected, then the following Azure credentials are required.

# AWS
AWS_REGION="AWS_REGION_HERE"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID_HERE"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY_HERE"
AWS_BUCKET="AWS_BUCKET_HERE"
S3_URL="S3_URL_HERE"

# STORAGE
AZURE_STORAGE_ACCOUNT_NAME="AZURE_STORAGE_ACCOUNT_NAME_HERE"
AZURE_STORAGE_CONTAINER="AZURE_STORAGE_CONTAINER_HERE"
AZURE_STORAGE_ACCOUNT_KEY="AZURE_STORAGE_ACCOUNT_KEY_HERE"
AZURE_STORAGE_URL="AZURE_STORAGE_URL_HERE"

# DIRECTPAY
DP_STAGE=DP_STAGE_HERE #DEV or 
DP_URL=DP_URL_HERE
DP_MERCHANT_ID=DP_MERCHANT_ID_HERE
DP_SECRET_KEY=DP_SECRET_KEY_HERE
DP_API_KEY=DP_API_KEY_HERE

CONTACT_US_EMAIL=CONTACT_US_EMAIL_HERE

GOOGLE_CAPTCHA_SECRET_KEY=GOOGLE_CAPTCHA_SECRET_KEY_HERE

# Email Cronjobs
ENABLE_EMAIL_CRONJOBS=true